<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeWare | Gerenciamento de funcionários</title>

    <link rel="shortcut icon" type="imagex/png" href="../img/logo.png" />
    <link rel="stylesheet" href="addFuncionario.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close,menu,personarrow_drop_downarrow_drop_up" />
    <script src="../js/sessao.js"></script>
</head>

<style>
    .material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 24
}

* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url(../img/circle.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto; */
    height: 100vh;
}

input {
    outline: none;
}

.menu {
    position: fixed;
    background-color: #EFF0F0;
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 5px;
    align-items: center;
    border-radius: 0 0 10px 10px;
    padding: 1vh 3vw;
    z-index: 1;

    -webkit-box-shadow: 0px 8px 7px -6px rgba(168, 168, 168, 1);
    -moz-box-shadow: 0px 8px 7px -6px rgba(168, 168, 168, 1);
    box-shadow: 0px 8px 7px -6px rgba(168, 168, 168, 1);
}

/* PARTE ESQUERDA DO MENU */

.menu .esquerda {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2.5vw;
}

.menu a {
    text-decoration: none;
}

span#burguer {
    color: #999999;
    font-size: 40px;
    display: flex;
    justify-content: center;
}

span#burguer:hover,
span#burguer:focus {
    color: #7269F2;
    cursor: pointer;
}

.logo {
    width: 120px;
    height: 40px;
    background: linear-gradient(90deg, #2D20EE 0%, #7269F2 100%);
    border-radius: 25px;
    color: white;
    font-size: 18px;
    font-weight: 800;
    line-height: 22px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.perfil {
    width: fit-content;
    height: 45px;
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
    justify-self: center;
    color: #2D20EE;

}

.perfil span {
    /* color: #2D20EE; */
    font-size: 5vw;
    line-height: 40px;
}

.perfil:hover {
    color: white;
    cursor: pointer;
}

#menuPerfil {
    position: absolute;
    top: -5vw;
    align-self: flex-end;
    background-color: #e4e4e4;
    color: #646464;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 1vh 1vh;
    -webkit-box-shadow: 2px 0px 13px 0px rgba(204, 204, 204, 1);
    -moz-box-shadow: 2px 0px 13px 0px rgba(204, 204, 204, 1);
    box-shadow: 2px 0px 13px 0px rgba(204, 204, 204, 1);

    transition: top 0.5s ease-in-out;
}

#menuPerfil a {
    width: 12vw;
    padding: 1vh;
    text-decoration: none;
    color: #646464;
    font-weight: 600;

}

#menuPerfil a:hover,
#menuPerfil a:focus {
    background-color: #2D20EE;
    color: white;
    cursor: pointer;
}

.menu .titulo {
    color: #2D20EE;
    font-weight: 900;
    font-size: 3vh;
    margin: 0;
}

/* PARTE DIREITA DO MENU */

.menu .direita {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.menu a {
    text-decoration: none;
}

.perfil {
    width: fit-content;
    height: 45px;
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
    justify-self: center;
    color: #2D20EE;
}

.perfil span {
    /* color: #2D20EE; */
    font-size: 5vw;
    line-height: 40px;
}

.perfil:hover {
    color: white;
    cursor: pointer;
}

section {
    padding: 2vh 15vh;
    margin-top: 15vh;
    width: 100%;
}

section h1{
    margin: 0;
    color: #2D20EE;
    font-size: 5vh;
    font-weight: 800;
}

#div_funcionarioQuadro {
    width: 100%;
    padding: 2vh 0vw;
    color: #696969;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#div_funcionarioQuadro h1 {
    color: #2D20EE;
    font-weight: 700;
    font-size: 2em;
    margin: 0;
}

#div_funcionarioQuadro .funcionario-card {
    background-color: #f3f3f3;
    width: 100%;
    margin: 10px 0;
    padding: 2em;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#div_funcionarioQuadro .funcionario-card .info {
    font-size: 1.1em;
    color: #696969;
}

.delete-button {
    background-color: #df0e0e;
    width: 10vw;
    height: 5vh;
    border: 0;
    border-radius: 1vh;
    color: white;
    font-weight: 700;
    cursor: pointer;

    transition: ease-in-out 0.2s;
}

.delete-button:hover, .delete-button:focus{
    transform: scale(0.95);
}

#div_funcionarioQuadro .add-button {
    background: linear-gradient(90deg, #2D20EE 0%, #7269F2 100%);
    border: 0;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    transition: ease-in-out 0.2s;
}

.add-button:hover, .add-button:focus{
    transform: scale(0.95);
}
/* .addFuncionario {
    display: flex;
    position: relative;
    float: left;
    flex-direction: column;
    height: 300px;
    justify-content: space-around;
} */

#alerta {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #27272771;
    overflow: hidden;
}

#conSenha{
    font-size: 1.5vh;
}

#alerta input {
    width: 100%;
    height: 5vh;
    border-radius: 8px;
    border: 2px solid #b8b8b8;
    color: #696969;
    padding: 0 10px;
}

#alerta input::placeholder{
    color: #a8a8a8;
    font-weight: 600;
}

#alertaDel {
    display: none;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    z-index: 2;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #27272771;
    overflow: hidden;
}

#alertaDel input {
    width: 100%;
    height: 5vh;
    border-radius: 8px;
    border: 2px solid #b8b8b8;
    color: #696969;
    padding: 0 10px;
}

#alertaDel input::placeholder{
    color: #a8a8a8;
    font-weight: 600;
}

.card {
    width: 35vw;
    height: fit-content;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #696969;
    font-weight: bold;
    gap: 10px;
    padding: 20px;
}

#alertaDel .card{
    display: flex;
    justify-content: center;
    align-items: flex-start !important;
    flex-direction: column;
    color: #696969;
    gap: 10px;
    padding: 20px;
}

#alertaDel b{
    font-size: 2.5vh;
}

#alertaDel p{
    font-weight: 500;
    font-size: 2.2vh;
}

.cancel-button{
    background-color: #747474;
    color: white;
    border: 0;
    border-radius: 1vh;
    width: 7vw;
    cursor: pointer;
    font-weight: 700;

    transition: ease-in-out 0.2s;
}

.cancel-button:hover, .cancel-button:focus{
    transform: scale(0.95);
}

#alertaDel .botoes{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100% !important;
}

.card img {
    width: 100px;
}

.card p {
    margin: 0;
}

.card .titulo {
    color: #2D20EE;
    font-size: 5vh;
    margin: 0.5vh;
    margin-top: 0;
}

.card span{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.card label{
    align-self: flex-start;
}

.card #closeAlerta {
    color: #a09f9f;
    font-size: 30px;
    text-align: end;
}

.card #closeAlerta:hover {
    cursor: pointer;
    color: #696969;
}

.botao_cadastro{
    width: 100%;
    height: 35px;
    background-color: #2D20EE;
    border: 0;
    border-radius: 1vh;
    color: white;
    font-weight: bold;
    font-size: 2.5vh;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}

.botao_cadastro:hover, .botao_cadastro:focus{
    background-color: #5348f0;
}
</style>

<body onload="exibirFuncionarios()">
    <header class="menu">
        <div class="esquerda">
            <a style="cursor: pointer" href="index.html"><span class="logo">SafeWare</span></a>
            <p class="titulo">Gerenciamento de funcionários</p>
        </div>
        <div class="direita">
            <a onclick="clickOpcoes()" class="perfil" id="setaPerfil">
                <span class="material-symbols-outlined" id="setaMenu">arrow_drop_down</span>
            </a>
        </div>
    </header>

    <section>
        <h1>Funcionários</h1>
        <div id="div_funcionarioQuadro">
            <button onclick="iniciar_cadastro()" class="add-button">
                Adicionar um funcionário
            </button>
        </div>
    </section>

    <div id="alerta">
        <span class="card">
            <span id="closeAlerta" onclick="closeAlerta()" class="material-symbols-outlined">
                close
            </span>

            <h2 class="titulo">Cadastro</h2>
            <span>
                <label>Nome do funcionário</label>
                <input type="text" id="ipt_nomeFuncionario" placeholder="Nome" />
            </span>
            <span>
                <label>Email do funcionário</label>
                <input type="text" id="ipt_emailFuncionario" placeholder="emal@provedor.com" />
            </span>
            <span>
                <label>Senha do funcionário</label>
                <input oninput="validarSenha()" type="password" id="ipt_senha" placeholder="Senha do Funcionário" />
                <div id="senhas" style="display: none"></div>
            </span>
            <span>
                <label>Confirmação de senha</label>
                <input oninput="validarConfirmacao()" type="password" id="ipt_confirm" placeholder="Confirme a senha" />
            </span>
            <span id="conSenha"></span>
            <!-- <span id="mensagem_erro"></span> -->
            <button onclick="cadastrarFuncionario()" class="botao_cadastro">
                Cadastrar
            </button>
        </span>
    </div>

    <div id="alertaDel">
        <div class="card" id="idCard">
            <!-- <span id="closeAlerta" onclick="closeAlertaFunc()" class="material-symbols-outlined">
                close
            </span>
            <b>Tem certeza que deseja excluir a conta desse funcionario?</b>
            <p>Ele não terá mais acesso ao sistema.</p>
            <span class="botoes">
                <button class="delete-button" onclick="deletarFuncionario()">Deletar</button>
                <button class="cancel-button" onclick="closeAlertaFunc()">Cancelar</button>
            </span>
            <span id="mensagemDel"></span> -->
        </div>
     </div>

    <div id="menuPerfil">
        <a href="index.html">Visão geral</a>
        <a onclick="limparSessao()" style="border-radius: 0 0 1vh 1vh">Sair</a>
    </div>

    <script>
        function closeAlerta() {
            alerta.style.display = "none";
        }

        function closeAlertaFunc(){
            alertaDel.style.display = "none";
        }

        function iniciar_cadastro() {
            alerta.style.display = "flex";
        }

        function clickOpcoes() {
            if (menuPerfil.style.top == "-5vw") {
                menuPerfil.style.top = "5vw";
                setaMenu.innerHTML = "arrow_drop_up";
            } else {
                menuPerfil.style.top = "-5vw";
                setaMenu.innerHTML = "arrow_drop_down";
            }
        }

        function cardDel(idFuncionario){

            alertaDel.style.display = 'flex';

            idCard.innerHTML = `
                <span id="closeAlerta" onclick="closeAlertaFunc()" class="material-symbols-outlined">
                    close
                </span>
                <b>Tem certeza que deseja excluir a conta desse funcionario?</b>
                <p>Ele não terá mais acesso ao sistema.</p>
                <span class="botoes">
                    <button class="delete-button" onclick="deletarFuncionario(${idFuncionario})">Deletar</button>
                    <button class="cancel-button" onclick="closeAlertaFunc()">Cancelar</button>
                </span>
                <span id="mensagemDel"></span>
            `;

        }

        var funcionarios = JSON.parse(sessionStorage.FUNCIONARIOS);

        function exibirFuncionarios() {
            funcionarios.forEach(item => {
                document.getElementById("div_funcionarioQuadro").innerHTML += `
                    <div class="funcionario-card">
                        <div class="info">
                            <b>Nome: ${item.nome}</b>
                            <p>Email: ${item.email}</p>
                        </div>
                        <button onclick="cardDel(${item.idFuncionario})" class="delete-button">
                            Excluir conta
                        </button>
                    </div>        
                    `
                    // class="alerta cozinha"
            });
        }

        // vetor funcionariosLista já com dois funcionários padrões feito para guardar mais nomes de funcionários utilizando a funcao admFuncionarios

        // var funcionariosLista =
        //     [{ nome: "Nome X", email: "email@gmail.com" },
        //     { nome: "Nome Y", email: "email@gmail.com" }];

        // função para adicionar e excluir funcionários do quadro.
        // function admFuncionarios() {

        //     var quadroFuncionarios = "";

        //     for (var index = 0; index < funcionariosLista.length; index++) {

        //         quadroFuncionarios += `
        //         <div class="funcionario-card">
        //         <div class="info">
        //         <strong>${funcionariosLista[index].nome}</strong>
        //         <p>Email: ${funcionariosLista[index].email}</p>

        //         </div> <button onclick="del(${index})" class="delete-button">X</button> </div>
        //         `;

        //     }

        //     quadroFuncionarios += `
        //         <button onclick="iniciar_cadastro()" class="add-button">Adicionar um funcionário</button>`;

        //     div_funcionarioQuadro.innerHTML = quadroFuncionarios;
        // }

        // Função para excluir um funcionário com base no index acrescentado pela função admFuncionarios.
        // function del(index) {
        //     if (index >= 0 && index < funcionariosLista.length) {
        //         funcionariosLista.splice(index, 1); // Deleta o funcionário do VETOR utilizando SPLICE, função que é usada para alterar/deletar/substituir o conteúdo existente do VETOR admFuncionarios, 1 por vez ao clicar no X.
        //         admFuncionarios(); // função ativada que atualiza a página após deletar o funcionário utilizando o splice acima.
        //     }

        // }

        var correto = true;
        var abc = true;
        function validarSenha() {
            var senha = ipt_senha.value;
            var possui_esp =
                ipt_senha.value.includes("!") ||
                ipt_senha.value.includes("@") ||
                ipt_senha.value.includes("#") ||
                ipt_senha.value.includes("$") ||
                ipt_senha.value.includes("%") ||
                ipt_senha.value.includes("*") ||
                ipt_senha.value.includes("&");

            var possui_num =
                ipt_senha.value.includes("1") ||
                ipt_senha.value.includes("2") ||
                ipt_senha.value.includes("3") ||
                ipt_senha.value.includes("4") ||
                ipt_senha.value.includes("5") ||
                ipt_senha.value.includes("6") ||
                ipt_senha.value.includes("7") ||
                ipt_senha.value.includes("8") ||
                ipt_senha.value.includes("9") ||
                ipt_senha.value.includes("0");

            var texto_minusculo = senha.toLowerCase();
            var texto_maiusculo = senha.toUpperCase();

            abc = senha != texto_maiusculo && senha != texto_minusculo;

            if (abc && senha.length >= 8 && possui_esp && possui_num) {
                senhas.innerHTML = "Senha Válida";
                ipt_senha.style.border = "3px solid #08a708";
            } else {
                senhas.innerHTML =
                    "A senha deve conter no mínimo 8 caracteres, com ao menos um caractere especial, uma letra maiúscula, uma letra minúscula e um número.";
                ipt_senha.style.border = "3px solid #f70000";
                correto = false;
            }
        }

        function validarConfirmacao() {
            var nome = ipt_nomeFuncionario.value;
            var email = ipt_emailFuncionario.value;
            var senha = ipt_senha.value;
            var confirmacao = ipt_confirm.value;
            if (confirmacao == senha && confirmacao.length >= 8) {
                conSenha.innerHTML = "Senhas Válidas";
                ipt_confirm.style.border = "3px solid #08a708";
            } else {
                conSenha.innerHTML = "As senhas não conferem.";
                ipt_confirm.style.border = "3px solid #f70000";
                correto = false;
            }
        }

        function cadastrarFuncionario() {
            conSenha.style.color = "#696969";

            var nome = ipt_nomeFuncionario.value;
            var email = ipt_emailFuncionario.value;
            var senha = ipt_senha.value;
            var confirmacao = ipt_confirm.value;
            var idRestaurante = JSON.parse(sessionStorage.RESTAURANTES).idCadastro;
            var idSupervisor = JSON.parse(sessionStorage.ID_USUARIO);

            if (nome == "" || email == "") {
                ipt_nomeFuncionario.style.border = "3px solid #f70000";
                ipt_emailFuncionario.style.border = "3px solid #f70000";
                alert("Por favor, preencha todos os campos de autenticação.");
                return;
            } else if (senha == "" && confirmacao == "") {
                ipt_senha.style.border = "3px solid #f70000";
                ipt_emailFuncionario.style.border = "3px solid #f70000";
                alert("Por favor, preencha todos os campos de autenticação.");
                return;
            } else if (nome != "" && email != "" && confirmacao == senha) {
                ipt_nomeFuncionario.style.border = "3px solid #08a708";
                ipt_emailFuncionario.style.border = "3px solid #08a708";
                ipt_senha.style.border = "3px solid #08a708";
                ipt_confirm.style.border = "3px solid #08a708";
            }

            fetch("/usuarios/cadastrarFuncionario", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    nomeFuncionarioServer: nome,
                    emailFuncionarioServer: email,
                    senhaFuncionarioServer: senha,
                    idRestaurante: idRestaurante,
                    idSupervisor: idSupervisor
                }),
            })
                .then(function (resposta) {
                    console.log("resposta: ", resposta);
                    if (resposta.ok) {
                        conSenha.innerHTML = "Cadastro realizado com sucesso!";
                        conSenha.style.color = "#60CE60";
                    } else {
                        throw "Houve um erro ao tentar realizar o cadastro!";
                    }
                })
                .catch(function (resposta) {
                    console.log(`#ERRO: ${resposta}`);
                });

            return false;
        }

        function deletarFuncionario(idFuncionario){
            fetch("/usuarios/deletarFuncionario", {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    idFuncionario: idFuncionario
                }),
            })
                .then(function (resposta) {
                    console.log("resposta: ", resposta);
                    if (resposta.ok) {
                        mensagemDel.innerHTML = "Conta excluida com sucesso";
                        mensagemDel.style.color = "#60CE60";
                    } else {
                        throw "Houve um erro ao tentar excluir a conta!";
                    }
                })
                .catch(function (resposta) {
                    console.log(`#ERRO: ${resposta}`);
                });

            return false;
        }
    </script>
</body>

</html>